o
usus est a ,nam quid’ incipientibus quae significant negatione Ι
,1111111111 ea, quae dictasunt, satis superque esse ut nulla

1111111111 curplura 1111111111· 1,1111 11,21,19,11,111, ,
Q quem versum cum Leone 11 sic 111111111111111ΙΙ

diua (1111111111) (1111111111) (1111111111 titulatura fortio est?

111111111111111111111 sententia probata, ex qua pentameter unius
vocalis 1111 correctione sic legendus est:

Hortorcua 1111111111111111111 ,11111111 racia

Addo 1111111111 (praedam notanda, quae pertinent ad vocem
,quid' transitioni inservientem. Ad ampliorem interrogationem
1111111111111111111111111111111111111111181124, 1 1161, 31;
1111111111,1111111111
Nam ,quid', quod omnes boni codices exhibent, reiecta·
nudatione ,qui⁷ Ellisius iure servasse mihi videtur. Bene
quadrat haec lectio in totius loci senteutiam cum miratione
<pradum pronuntiatam. Tibullus hac significatione ,quid' non .
usurpavit, usurpavit Propertius his locis: Π, 8, 21, 22,
29 sq. Huc refero locum, qui reperitur apud Prop. ΙΙ,
29, 31 uulgata interpunctione commutata. Equidem sie
interpungendum esse censeo:
1111191111111111111, ((11, 1111111 urracae
11111111111111 cest ris atterritus esse put tos?
Qua dere quid sentiam accuratius 111 posteriore parte dicam: ¹

Apud eundem poetam saepius exstant ,quid si' et ,quid si
non' formulae, quibus indicatur urgentis sermo et ad graviora ·
transeuntis, veluti I, 9, 15:

(111111 1111)) essct 11111111 tibi coptu?
11, 9, ι29, 18,1”), 3-1, 11, ubi condicionalis interrogatio sequitur. .
Praeterea huc spectant apud Catullum 62, 37:

Quid 111111, si crepunt, 11111111 ul qccera 1111111 requirunt?
apud Prop. 111, 11, 29.

Separatim affero increpandi et obiurgandi formulae, quales
sunt apudt Cat. 40, e: quid 1119 apud Prop. 1, 5, 3: quiid
tibi 111,ῖ111(11119111,91, 15: qctdtl 1111 euro 11111, (tetricae, est ¹
1111111119 2)

Eiusdem fere generis est in terrogatio apud Tibullum, si
quidem comprobamus, quodltali scripserunt ,saeve puer' 1, 6, 3:

9111111111,(1111111111),1111111119 ’

1) 111111111111111191111ὂ111311111 Mus. 1111111Μ11111, 35, ΙἹρῗῇ4ἓ1 sq
Ars 1111111 ddbnluibiaeiissiffle 1111111111 θ«11111948,1111ῃ·1111 1411114111
111111, Mart. Epigi. l, 1611, lx, 68 mit· ., X, 100, 9.

 

