’ Arm-.

Quod ad uerborum locutionumve, ex quibus enuntiatum
· interrogativum pendet, collocationem 01111101, perpauca dehac
re proferre in promptu habeo. Minoris fortasse momenti, sed
tamen — praesertim eum hanc disquisitionem plane perlicere
1111111 proposuerim -— non prorsus omittendum est, saepius cum
Propertium tum Catullum, Tibullum perraro vel potius semel tau-
tum postposuisse verbum, quod plerumque enuntiato iuterro-
gatiro antecedit3 of. Cat. 10, 31; 17, 223 42, 7; 118, 80, 77, 10;
811. 1; 89, 6; Ρ100. Ι, 5, 313 22, 1; ll, 4, 2ος 111, 14, 32;
lt’, lb, 87; Tib. I, 6, 843 auct. Pauog. 37; Lygd. ti, 23.
Ρ111010100. cf. 111 eodem 0. a. 211, quem locum 1110 adpouo:
Quid 1111001 laesi 00111111 1111 dei.
Lygdamus ,sentiat’ verbum enuntiato interrogativo inseruit.
Quod interpositionis genus saepius apud huuc poetam uobis
00001111 (el. 0. g. 4, tu, 6, 3).
Satis eleganter interdum verbum, 01 quo pendent duae
interrogationes aut accusativus rei obiectae et uua interrogatio,

cum media in oratione 111111 111 versus 1111110 positum 001 Ι);
cf. Cat. 08,1)2;

bitur, 1111711 quum 110170111111101111 Amathusia (urrani,
Scitis,- ri 111 01101110 0011110111 periere.
Prop. I, ὃ, 2ος ll, 27 init.
Interrogatio verbis enuntiati primarii circumclusa 001τ
3 apud Cat. 41 in fine, 001111Ρ100.1,5, 18:
Nec potoris, qui sis 1111111111, 110000 rainer.
1. 11, 34ς ΙΙ, 30, 34; apud 1110114, 73. - Ne uuum quidem
exemplum apud Tibullum reperire potui.

Verum satis de 1111010, quam praeterire uolui.

Ut ad finem perducam 1111110 quaestionem, breviter afferre
mihi liceat persaepe apud Propertium, raro apud Catullum et
Tibullum eorum verborum, ex quibus interrogationes obliquas
pendentes faciant, structuram commutari. Accusativum obiecti et
interrogationem obliquam promiscue usurparunt plerumque
ita ut primum accusativum ponerent, deinde interrogationem,
sire quae accusativo praecedenti continentur interrogationum
quae sequuntur obliquarum membris accuratius exponuntur, sive

“ ¹) Hoc dicendi genus saepius adhibuerunt Vergilius ot 01111110, 01.
e. g. Terg. Aen. XII, 2051
ut responsa simul quae sint, rex optime, 10010
Audisti, et quae do magno sententia belli.
Aen. 1Ἰ, l, 71; VHI. 288, 0111111010. 8, ‘273 Ars amat. 1, 1, 50:
Fast. IV, 8, 771 Heroid. XVI, 1223 Trist. 270 01 293. - 1111111110 quoquo
illud amasse ridetur, ef. Epigr. 1, 117 init, Ill, 63, 22 l', 118, li, alibi.

 

