ll

1111111111 rhetorici coloris' m sehabet hoc ,quidni’ et 111
vehement ter affirmant 111. Non male conferre possumus Graecum
πῶς 11,-111111111111111111111111111,1111111111οο11
11111110111131111111,1111111111 1111, opinor, interrogationis formulis
' ,mirum 111 11 ,miremur 111 cnm indicativo expressit.

1111111111, quae quamquam in aperto est, tamen potest
neglegi, paucis uerbis monendum videtur, ne qua particula in
hac quaestione praetermittatur.

Verba int tterroga tiva primum enuntiati locum obtinere
solent, 111111 aliae causae in tetrcedun, tquac vulgaris atque conr·
munis verborum ordinis commutationem efficiant. Poetae
omnino persaepe rerba, quae in soluta oratione ceteris enuntiati
particulis antecedant necesse est, post illas posuerunt cum loci
sententia tum metro suadente. Etiam nostri poetae in collocandis
verbis interrogativis sibi licentiam quandam permiserunt 1).
Qua inre qnae cuique poetae propria sint paucis lineamentis
adumbremus et exempla huc spectantia afferamus,

11111111111111111111 secundo loco legitur hisce locis: 011.

22, 2111669311111630191 1133611301
4, 51; 6,1;Ι31,1111.3,11·311111.111111.15, 5, Ρ11111.1Ι, 13531
23639326Π1161,1,,1Ῑ351;4,1;411,23;
1111111111111 11111111311111.1111112,3111111111111111111111111111111
et 011.; tapud Ρ11111.ΙΙ,6,25;21,1713Ο,32111 ΠΙ, 15, 333

IV, 5, 543 quaroloco apudeundemanum 1111111111,16, 193)3
IV 3 24;Ι1,56.Ο11111111111Ρ1111111111111 vocem 1111111113
gatffi tertium vel( quart um locum transposuisse magno*l

cum studio 111 pent ametro post caesuram semiquinarram,
(1111130132 ΠΙ, 1,1522 1112241 5, 543 11, 56).

Ac nel illud quidem ο11111ῌν1111111111111110111131111 orationis

1)111 1111111111 exclamativis apud poetas nostros tales voces raro¹

a suo loco ita removenturut talia r'erba ns anteponantur, posita est eiusmodi

vocula secundoloco: Tib Π,6,13;Ρ11111 I 1, 383 18, 333 ΙΙ, 89· 16,;4
ΙΙΙ, 20, 203 tertio 1111111111.1,”114,21128 (1111111111111111111111011111111111
1110113113 aldrlllieli 13114131133111131111111113113131131 lopo Τὼ Ι 853³ prop I 5
11111111111111111111111 quant 11 1111111111
Similiter quinto loco 0111111111 in c. 66, 29;
Sed 111111 armenta 11111111 11111111111111 cerba locrtta es!
qui solus ex poetis nos tris rerba int t.en· perraro adhibuit in exclamationibus

1ο1...,;,11115111;,14111,1

1)01. Orid Amor. III, 3, 16: Ait terius meriti cur ego damnatuli? ex
Ροι11.11,9,261130; persaepe apud Martialem haec v. in t.err collocatio
ωνθωΐὲἷ Eadem collocatio e. g. ap. Martial. Epigr. IX, 3, 7.

 

