Eodem sensu ,ride’ 1) adhibuit 61, 94;
11111 1111111113
1111111111 (1111111111 1111111111.
et ,adspIcite' 62,12;
adspicite, ·111111111111111111111 111 »aeddan 1111111111. “

Eadem fere significatione idem poeta post ,aspice' modam
coniunctirum2) posuit uno loco 61, 167;

Aspice, 1111111 Ι111 (1111111111

11111111 Tyrio 111 toro

Totas 11111111111111 11111.
Omissum est verbum finitum 61, 1ῦ2ε

Ea 11111 1111111113111111111111·
Ea 11111111 1111 1111.
Apud ¹Propertium ,riden’ formale nusquam invenitur,
simili cutem sensa ,aspice' et ,eal
¹ Post ,aspice’ Propertius semper coniunctiram posuit, 111,
2, 3 sq.3 15, 3 ; 17, 63 29, 37; 34, 511, ano Ioco excepto, ubi
in uno enuatIato coniunctivae et indicativus leguntur, ΙΙ, 16,

29 et 30:
,4111111111111111111111 1⁴] 11 11111111 111111111 1111111111.

A-›wesaat 1111111111 111 11111111 1101111111 111111133 ).

Post t‚en', qnod semel asurmet in exclamat trono, indi-
cetirum posuit II, 211, 36;
Ea 1111111111111 pm· sc 111111111111 sorana 1111111

Quom levis ao tenuis sit conexas inter secundarium et
primariam enuntiatam imprimis docet locus eiusdem poetae,
ubi singula omratiata inter se coordinata 11111141, Π, 21, 5:

aspice, 111111111 1111111.

—— —-

¹)Saepissi1ne scriptores prisci, r'iden et pide. ‚ridet tm et ,ridete
promiscue usi sunt. Cf. apud Catrrllum m c 62 1··.;1 6: cernitis?
8: sidon? 12: adspicite— —et ridebis quomoda adhortationisfraerararietar
2) ua tullus nescio an coniunctis um posuerit utsIgnificaret imperatirum
maiorem vim ia se habere et hano cum enuntiato interrog. sequenti interiora
nexa cohaerere.
⁸) 01. Verg Aen. VI, 771: «putatas osteptant, aspice, mres! Cic.
Attio. vul, 13, 2: ride quam comersa res est! t.Lael XI, 37: XXV,¹ 963
eodem sensa Hor. Od. I, 14, 3; ,nonne r'idesut c. ind.
41 01 ovid Ars amai. ΙΙ, 384: aspice, signatum sanguine pectus
hebet: Amor.‚I 8, 31. en aspice dires amator tempii: Verg. Ecl. IX. 57:
Et nune omne tibi strat um silet aequor et omncs
Adspice, ventosi cecidomntmurmuris r.mrae -111111111111111111 of.
Theocr.111,10: Ι11111111.1111111111111,1111;Ι1,48; io ca πάλινᾶδε eodepre·:
V. 37; ἵδὰχάριςὲς τί 1113111111·(1111161111111111111ε,111“;1 111111 Androm.

 

