lle indioativo et aorriunetivo
(in interrogationibus rectis).

Quae de indicativo aut 00111111101110 ponendo in in-
terrogationibus nectis commemoratione digna sunt paucis ab·
solvi possunt. Simul etiam temporumusmnattingamneeesse erit.

indicativus in interrogationibus rectis 0111111110. ιιι inter 0111-
nes constat, tulganis ae cemrnuuis est, nisi propria exstat eausa
continuativi ponendi.

Aliquid proprietatis habere videtur 1111111111 tempus in
interrogationibus eum indignatione prolatis: eiusmodi interro·
gationes suut peraeoommodatae conquerentibus et desperantibus.
Qui [radantiam supra arrimadverti, persaepe 1111111111· apud
Prope exemplis 1am allatis 1;111110 1,1,11;11,8,15;111,12
17ς11111111161118,161111129,1“1;68,68; 66,4;1 semel apiid
Tib. 11, 61

Catulli proprius est 1111111011 tirus praesentis pre coniunctim
‹lanbitativo rel pro fut-uro 'tempore positus, si¹ <liris se ipsum
interrogat, quid iam iacere 111 cogitare 1111101111), of. 0.· 1 init:

(latei 110110 lepidum 1101111111 boetiam
Arida 11101111 pretonico ospolim-m?
et 63, 115.

Idem poeta eadem ratione coniunctivum praesentis posuit
in 0. 100, 5:

6111 111-1011111 parias?

Qui usus apud 00111001, ut 01111ιί101111011110111001111111111,
non 111111 raro iuvenitur quam apud alios optimae imprimis
latinitatis scriptores.

Interdum, ut opinor, apud l'ropeltium 111ᾱί011111 us posit us
est 01000111110111011111101111111111 indiot'atrvo ut quiesi ἑτερόχρονον
quoddam 1111 etmporis translat 110 existat. l‘taoe 1111111010
imaginatione motus res augere etin maius efferret sttude tut
quae satis incertae suant eertae videantur atque odiosiores et
ex alacriore propositione atque cogitatione quae futura sint
aut 111111111111111111111111111111, 01. i, 8 init.

Ι)Ηοο111ιο,ιιιιι10’ eum tuturo 0011111101 um est eodem niodo luo
apud Prop 11, 841, 28.

bct Val. Flaoo. Argon. 11, 216 ‚gVer. Aen. ll 322; llI,88; 0111111101
Ι, 2, 9; Plaut. urin. 11162; Ter lleaut. 3,ss 8, 162; 01111111. 1111111,
4651 Quid faciam? roger anne rogem‘. «prid deinde 10111111οἱ Saepius
Latini in dubitando eodem iera modo et indicativum iuturi et praesentis
coniunctiuuna adhibent.

 

