28

i. e. qnam sit 001010001010 (apud eund. poet. Π, 341, 24:
01111100 1010101011, aaroni citeriore booron).
Praeterea cf. Ι, 5, 20: ·
Discere ct 0001000111 quid sit abire 01010011.
et Π, 33, 8:
Sensisti cicuitus qaid sit inire oica.

Commemoratione digni videntur apud Catullum etiarn hi
loci, (18, 13;
Accipe, quis 11101001 1011000011110111100111001) . . .
et 81, 6¹ < nescia, (10011 focinus factast.

ubi ,(1010, quae, quod' idem fere valet quod ,qnantus’.
Rarius pronomini interrogativo ,nam' adnexum est ad
interrogationem accuratius et vehementius pronuntiandam: apud

Lygd. 1, 53 apud Prop. ΙΙΙ, l init.; apud cac. 10, 8:
⁵ ecquonam acilii profuisset 0010.
Statim hoc loco moneo Catullum unum solum! et 'eum
semel tantum 10 interrogatione indirecta usurpasse pronomen

interrogativum cnm ,eo’ compositum. -· quo 1100103) semel
exstat apud Tibullum Ι, 6, 9;

Ipse irrisor docui, qao posset ludere pacto
Custodes,

qualis 4) apud Tibullum bis ita usurpatur, ut propa
accedat ad significationem vocis ,01’, Ι, 7, 21:
(Quid referant)
Qualis et, arentes 011111 1100118111οε apros,
Fertilis aestino illilus abundet epac.

Hoc loco duo interrogationis qnae antecedunt membra 1101

„ ,nt’ formantur. of. ΙΙ, 4, 17.

1)(11. Ter. Andr. IV, 1, 25: ah nescis 11000110 10 malis -verser
miser3 Ρ1101111.57; nescis quo in metu 0111001110 in periclo simus! Cf.
Prop. Ι, 15, 3; ΙΙ, 16, 31.

2) cf. Cat. 88, 4; Ecquid 0010, quantum suscipiat sceleris?

³) ,1100 pacto’. quod in universum satis raro usurpatur, persaepe ad·

hibuit Terentius in interrogatione et recta et obliqua — Versum illum Ti-

bullianum eosque qui sequuntur respicit Ovidius Trist. ΙΙ, 01. 431 sq.:
qua 11011100 possint follere ab orte {aggestae

4) Cf. Cat. 41, 81 Lygd. 6, 233 Prop. IV, 3, 383 quibus locis in 1100
vocabulo vera significatio inest.

l
1

 

