-..21

inquo (11 indirootis' 111 terrogatiouibus (1111111111,11111·1 mihi

placet.. Prim'um igitur do formo grammatica dicam, deindo (11
coniunctivoet tindioativo. .

————

111 intorr- indu. formo grammatius.

In hoo quoque porte 11 tontum quae montione digna
sunt (11 pronominibus, adiectivis, adverbiis particulis 1111111
mihi proposui exemplaque huo spectantia opumerare.

quis (qui) quus quid (quod)1):, qui’ 11111111111111 looo
usurparunt tthtulluse Proper ius singulls 11111, 011. 11, 22;

Ipse qui sit, 11111111 111 (111 oon 111, tid quoquo 1111111.
Prop. I, 5, 18:
Neoptolemo, qul sis (1111 sobe, nosse 11113111).
Atque his quidem louis ,qui' eodem 1111111 atque ,quis'
usurpatum 1113).
,qui' pro ,quolis' posuit Catullus in c. 11, 1οε
qul sis 11111111 loquetur (1111111).
Simili significatione idom poeta ,quid' adhibuit 5) 111 o. 10, 6:
8111111111εευαι1ἰ,1’11 potibus, quil esset
[(1111 Bithynico -
· Apud Lygdamum legimus 111 o. 4, 73:
Nescio, quid stt (111111, totonis —

i. e. nondum 111111311ςί1(1111111111111111 1111111111) - ot apud
Prop. ΙΙ, 30, 34:

’1111111111(10111111111111133111111111 chorus-

..1)01 111110,;,;641163,4(1; 684,,15152,Τ1Ι1.,,181, ΙΙ,
6,5,2 1111141121,1111111111,31,13’,81’,81,91,15; Prop. Ι,
5319(1134,1019221ΙΙ,13,18·’,’·16292,,724,1’1,ΙΙΙ),3,
43,5,231(,.,13,19,14,31,19,,”1185186,3,351138,3,1.

1)ο1.1’(1 111111111111 apud 811111311111322 illud: oba (11131111

γῆς (111118 &Iton pplpuct φέρεις, qbipod proverbii 11111 atltpptum est.
11111111 11111111 ¹3¹¹ 1131111111111131...111
proptor orationis sonum, interdum 1111111 nullo probabili 111111, (1. g, 11111
Q. Caecil. VI, 20:t tonon novimus, noscimus qui 111, V.:orr cogita, qui
simultatium Liv. 1, 41.

4)01 Accius (Ribh Trug 112, 21411111111111111111,1111111111-
5111111111

1111111 intem. 11111 ,quis' pro ,quolis’: Hor. Epist. Ι, 11 11111,
Ter. ..111111 ΙΙΙ,2, 19, 011. Amic. V init.

6) 01. Ovidlle’t. ΧΙΙΙ, 7112, Amor. ΙΙΙ, 11, 24, 111-,ς Ε11. llll,
43 (ud sententiam ol. Thooor. id I,Il 15), mals tljpigl ΙΙΙ, 63, 2, Il,
4911111.,Η(11.811.ΙΙ, 3,41,

 

