29

Ε3313111 significationet etiam auct or Paneg. Messi et Pro-
1ι13131113 semel hoc 1333133111Μ usurpasse vu ’131311 3,111.· ef Paneg. 11333.
119 et 203P1½op Π, 3411, 37.
· Unus 3113333 33133133 apud Propertium, ubi ,qualis‘ prono-
minis quis' vioe fungi ridet tur, I, 22 13311.;

Qualis 31 1111113 peotes, qui 31111 1111111, Tullo, Ρα131133,
01333113 pro 11331131 3311111131· 3111131113.

Hoe loco paucis verbis, quomodo alii 33 poetae 31 serip-
33333 3133 interrogationes usitatas ,3ι1113, ornatis, undeP' mutarint
ad inquirendum nomen 3113131333333313133333331313, afferro
milri liceat 33 exempla hue pertinentia, (puae forte in promptu
habeo, enumerare. Quod uni alterive non ingratum iore arbitror,
praesertim oum similem similium locorum collationem, quod
equidem seiam, non habeamus Apud Ovidium legimus ex
Pont. IV, 511:

St prtia, 111 111 populo, qui 31113 3111111113, requiret.
31. 31ι33131 eundem poetam Η33·31131,ΧΧ, 219; Verg. Aen. 11111, 114;
3113 pratus, elimosinam?
Hor. Epist. Ι, 7, 53: refer, quis, quo 311 palm oet: -— apud
Plaut. Mero. 634:
roqitcnm, quis essct 11111 1113113331, quo prosrquu.
Pers, 692ε
quo qeuero 3111 qua 111 putria 1111111 31111111 31110113· parentibus.

Cir. Aac. Π, 77, 188 oet. - Praeterea of. Hom. 031. Ι, 110 33ι.;
Τίς afflet εἷς ἀνδρῶν, 3601 τα πόλις ἠδὲ τοκῆες, oet..
Soph. Oed. 0331204331.,671 31ι.; Eurip. Hel 86:
Ἀτὰρ’τιςε311616ε;311’ἑξαυὲᾱνσεχρὴ,’

Ρ110311.123;31ςπ310311316ς;
, Jon. 258: Τίς’ o εἰ, 331031·ιῆς1,103ς; εκ ποίας πάτρας
Πέφοκας; ὄνομα rt oe καλεῖν ἡμᾶς χρεών,
· Simonid. Epigr. 138: 31ς311ας ἐσσί, τίνας πατρίδας alibi.
' Sed satis de hae re, quana tamquam per occasionem paucrs
attingendam poti tavimns3 revertimur iam 313, undo paululum
deflexit disputati

Ut paulo 3110133331313111131311, Tibullus ,’3ιι111113 1313 pre, ut’

usurpari, tsimili modoet etiam quantus ¹) reperitur: I, 7, 16,
,qnantum' 333333313331311111333111133333313310313388,4;

11331-11313313,31131111111113113·3·1ι11111313111132

1191113311 significatione positum est: tuat 68, 42; Li gd 6, 23, Irop
1333111331111331-111111 memorabile) praebet 33111331

cat. 56, 2' et 16, 63, 46; P'rop. Ι, 6, 18.

 

