„ra

Prior interrogatio per ,uum', posterior per ,an’ formata
6111111Ρ161161111111116111111111116166161,12,91) 6111, 28, 1
Idem poet,a num minus‘ 1166111111161111616616,1111111161
responsio exspectatur 1111116 rerba idern 116166111
16616 61611666 ,nonminus’ 1’,611 m:II, 22, 3061 IV, 11

061 1111116,111111111’ adhibuit adnl rem cum acerbitat tate a
ironia proferendam, 616. 60, Eadem sententia acriore 11
expressa 661111 6. 64,1’, 154 sqq. - Sed etiam, si ex a
mento verborum apparet, de affirmativa potius quam de neg:
responsione cogitare eum qui 111166111Ρ16116111116,1111111 p
61116 116116 6666 videtur, cf. ΙΙ, 3, 23;

11111111111111666611111111116,11166111116,11161116
0611111116 erpa 111111 6161111111 6111611 Amor?

’ Poe arn affirmativam exspectare responsionem 11
proxime sequentes 6616616116 demens ran —Ne eo qu
eiusdem poetae 11666 11111 661 111 iib IV, 3, 2361 24:

Dr‘c 1111111, 1111111 16116166 1111161166 lacertos?
Ν11111 proavis 1111161166 1111611111116111 taracus?

responsionem negativam exspectari apparet.
Denique, si plurimorum editorum lectionem sequimur,
referendus est 166116 qui exstat apud Prop. ΙΙ, 30, 19;

Num 111, 11116, 116166Ρ111111116 1111116116 1161· 11111166 cet

,Nuuc’ (quod in ,num’ immutarit Scaliger) ,tu
paras' habet cod. Ο, ,11611 16111611 immerito’ N, 6 c
corrupta lectione in restituendis verbis proficiscendum
nonnulli viri docti arbitrantur, negavit nuper Ricardus
. bisky in dissert, Jenens. Hp. 174, 1166616 611 non recte.
poeta ,num’ scripsit, gravi vituperationi exprimendae 11166

< hanc interrogandi formam apparet.

Restat ut de 66 interrogationum rectarum genere di
quod circumplectitur interrogationes, quae distinctivae
cantur.

Perpaucae sunt interrogationes apud poetas nostro:
quibus propria 66 smgularis vis disiunctionIs 6611111111. Ea
quae per utrum — en formantur interrogationum ne u

1)01.6(11111611611.6111611611] formatem: ,num me deus obi
Τ116661.111111.ΧΧ,20;ἇρά τις ἐξαπίνας με θεὸς βροτον 61161616υῄ
6116111Τ116661· ΙΙ, 2061 ΙΙΙ, 8

1)011111116 66611666661116111,116111111111116 cf 16611 5263 Ι
Τ1161 1, 274; II, 106; V, 6,28;1161611 XI, 19; ceterum cI. 1

1611111116 v. it usque 611 r. 20, ubi poeta Propertium inritatus
videtum Heroid. XVI, 2303 XVII, 114.

 

