7

Traditum scripturam ,soevitiae' Baehrensius in textu servarit,
sed corruptam esse putet, neseio an reete. cf. 0111111101.
Ι, 1, 5;

Quis 11111, suet-o puer, dedii lroc In carmide iuris?
qui versus de illo Tibulliano admonet.

Formido ,duro tibi meeum est⁷ aptior mihi videtur· sim-
,11111111111111111111111111111111, (11111111111111111 soeritIoe'. Sne·
pius Amorem appellari ,saevum' et ,saevum puerum' notum ost1).

,quid' eum genetivo coniunctum invenimus apud Catullum

28, 4:

Quid rerum 9111113ἱὲ2)

qualis Catullus tontum in reeta interrogatione usus est

uno loeo: 04, 177,
quali spe promitteretur? ÷

Idem poeta unus et solus qui signIficotione quae est
,quo modo', ,quo rationo’ usurparil et eum abque verbi ,posso'
forma coniunxit 3), (17, 17 et 72, 7,

Qui potis est?
ubi obsolute et. impersonaliter· die-tum est ,potis est’.

quo ⁴) duobus loeis Propertius usurparit ut signiticaret

,ad quem usum', ,quarn ad rom‘r', II, 13, 45 et IV, 3, 51:
Nom 1111111 quob)

11111) translato et negativo quadem sIgnifiootione dictum
est Iris looiS: Tib. II, 3, 30, Prop. ΙΙ, 0, 28, ΙΙΙ, 11, 67, quam
ud rem cf. quoe proferam prr-g. 48.

unde adverbium Interr. In reotiS interrogationibus opud
Prop. iuvenitur· translatum ἵ), I, 18, 5, Π, 7, 13, 32, 42.

1) Ε. g. ef. Lygd. 4, 05, Verg. Eelog. VIII, 47, BIon idyll. Vl 1111.; ’

,Ι

Ερως ἅῖριος. Simonides irg.421 σχέτλιε παῖ 111, Ilosclr. idyll I, ll: ἄγρια
artatur. - In Tibulli Ioco observabis epIthota odiosa, quoe Amori attribuun-
tur. eumuler: ,tristis’, ,aspor'‚ ,suorus', denique insidiosus, quod inest
quodam2 nppfdp 11 ppnrroppopppordar formptffiprn r. 3 114). G Ι
.u·as' inlterdunlr' 1111111111 1111111111, lbel {err ,1111111111111111115151101111ωῗ11111
Danls habt Ihr doron'.M

³) Saepius hae composiiiono usus est Cicero in intorrogabonibus, of.
Tuscul. I, 31 extr, n. door. 1, 11, 25, ib. I, 30, 84, Aoud. pr. II, 31, 100111,

⁴) Primitira signIfieaIIone Invenitur lris looIs: Cat. 64, 177, Prop.
11, 23, 6, 30, 1, IV, lb init.

⁵) ,Quo mihi', ,quotibi’ formula usimtissImnest30f. Or. Ars unmt. I, 303,
Amor. III, 7, 49, 8, 47, ex Pont. I, 5, 07, Hor. Sat. 1, 6,24, EpIst. I, 5, 12,
11111111, 0, XIV, 135.

1) Primitira significatio huius adverbii interr. invenitur singulis locis
apud Cat. 63, 55 et Prop. I, 3, 37.

ῖ) Cf. Hor. Snt. 11,5,102·, 1116, 0111111111. IV, 373, XV, 821;
lleroid. XII. 84, dur. VI, 373.

 

