48

Simili ratione ,quid opus’ singulis locis apud Tib. 1, 6,
33 01 apud Prop. II, 6, 25 legimus
In exprobratione aut desiderio boni amissi proprium locum
habentinterrogationesrhetoricae ab ,ubi’ Incipientesl), quibus
Tibullus et Propertius ,nuno’ patheticum adiunxerunt, ct. Tib.
a 410100 ‘abc' acac, Phoebe, 1110011, aot Delphica Python?
Prop. 111,11, 67;
’ Ν100011801111111000110000,1151019110 00011111,
. 4111110110 Pompeio Bosphoro copta croac?
.Ηο01000, ut saepius apud Propertium, per ellipsin in-
terrogatio contracta quasi atque astricta pronuntiatur. Cognosces,
quarn apta consentaneaque ellipsis sit animi affectioni.
Similis est locus apud eund. poet. H, 9, 28:
- De, ool 11111, pro di, perfidas istc 1111121)
(cf. adnot. 2 in pag. anteced.) nbi interrogatio est querentis
aliquid quod adesse optes non adesse.
Neque hoe dIcendi genus neque illudinusu estapud Catullum.
Huc referendae sunt interrogationes, quae ad graviora
pergentes complectuntur argumentum a contemptione minorum 3),
cf. eat. 66, 47:
Quod sciciani 0111101, cam ferro haldo corderii?
Prop. III, 12, 17.

Cum obiurgatione et reprehensione pronuntiantur 01011-
clamationum significationem attingunt InterrogationeS, quae

1111 001 mir guot unde lip‘? apud Waltherum r. d.Voge1weide saepius, cf.

A 1103133101. Pleiff.): waz helleni bluomen 161, sit ich nii hinnen

sol? 41, 9: wcz hillet cet? 64, 12, 81 init. in querela de corruptis depra-
vatisque hominum moribus pulchre ac suaviter:

War sol lieplioh sprechen? waz 001 singen?

Waz sol wibes schoene? war sol gunt?

1) Eiusmodi interrogationes etiam usurpantur ut SIgnificetur aliquid
non ianr tantamquantam antea habere auctoritatem ac vim. Nonnulla exempla
affero: Ovid. Amor. III, 8, 18; 'Ars amat. I, 7033Fast.111,485: heunbi
pacta fides? ubi quac iurare solebas? Heroid. H, 31 sq.; IV, 1503 VI, 41 sq.;
XII, 103 ; Metam. XIII, 923 1110111, 3, 533 Verg. Aen. V, 3913 X, 8973
Cic. Verr. V, 1041 ubi fides? ubi exsecrationes? ubi dexterae complexusque?
Plaut. Mero. V, 4, 26; Ter. Andr. IV, 1, 133 Heaut. 2563 Eurip. Phoeniss.
5481688, Suppl. 1135 ,cl pulchrum locum acsnarem in lib. qui „Minnesangs
, Μὴῌῃὲαᾶο1ἔ11111ρ1ὸς. 11314ξὲ1, ct ἓ1111ὲ111111111ξ11111,ν. d. {³029le St} ‚⁷
numnius. 11111113111111101111111111111111111111111111
,quo’ et ,ποῖ’ omisso interdum verbo (esse, fugere, εἶναι, ἀποβαίνειν) 110111-
pantur: 01.Ηο1. Od IV, 3, 17 sq: quo fugit venus 11011, quove color

decens? Soph. Oed. 001. 335: οἱ δ’ αὺθόμαιμοι ποῖ recolorationem,
3) Cl. Juven. Sat. 1, 107;11‚ 65.

 

