aa

... ---.— -— -ι-

Statim lroc loco affero ,en age' apud Tib.. quod interrogationi

praecedit ad t'clierneutius excitandum: 11, 2, 10:
Ii'n apr, qnid cessus?

Orationi interrogativae admixtae. sunt imprimis ante 111
post nornen 1111111111111οχετλιαστικὸν ,1”,,1111“, ,lien' voculae in
rebus qnae non sine magno 11111111 percipiuntur 111 111
tristitiae recantatione, cf. apud Cat. 64, 1553 Tib. l, 8, 23:

1,)11111 1111111· 111 inisero 11111111111111111111. guidbertus?
Lpgd 11, 21; Prop. I, 1131 H, 30, l, alibi.

ln annotatione 1111111 liceat hoc- dicendi genus copiosius
illustrare nonnullis exemplis ab aliis repetitis 1).

Restat nt dicamus etiam de responsione et connnetnorernus
qnid in linc genere notabilius habeant poetae nostri.

Praebent autent carmina eornm interdurn 1111 sermonis
simulacrum qutuldarn. cum poeta 1111 aliis sire sibi ipsi prn-
pnnit interrogationem ita ut eum non narrantem audire qnae
gesta sunt, sed quonrndo rcs ante oculos nostros gerantur prorsus
ridere nobis videa-mur. liguram habentus (puae ,1111111111-
catio' (Graece διαλογισμὸς 111 ἀνακοίνωσις) dicitur: ea enini
dialogi tinmanr inritatur, ut qni andiunt sermonis participes
tacti videantur qnasi cnnr iis qui loquuntur deliberantes.

-..——.--

1) l'eherncntins qttam ,ah' et ,o' sonantia ,licu⁴, ,eheu' 1111111111
aye 11111111 saepius apud 1111111111 reporimus, 1111111111, 8. 18: Fast.
111· 1111111111. IV, too, alibi, apud Verg. Eelog. III, 1111), Aen. 11, 61;
apud Hor. Sat. II, 3. 1111, 8, 61: 11. etiarn pulchrum locum apud Ennium,
ubi Philoctetes 1111111111 expetens, mori cupiens exolatnat: Heu! quis
falsis lluctibu' inundet nte ex sublimi vertice saxi? t'l. Cio. dc offic. Ι, 39.
1311. - Apud 11111111 Latinos persaepe ,ah‘, lieu, 111111, ,11111 antecedunt
interrogationi lortius ao vehementius 11111111 graviter 111111111111111.
Apud tragg. Graec. saepissime οἴμοι τί 11111111 ot. Soplr. tlod. Col. 1254:
l’liil. teon: Enrip. llcd. 1271: Orosi. toto: Phoen. teto: similia sunt
ppud 1111111111111 llltsslilssihpoffpg, aditu: ft ὁῐὸζὴῖοοςὲ Il, &dd aiat
,,11111311,1111111111111111111111111,1111111
’ 4653 Il. XI. 4114,--Ε111111111111111111111 poetis amatoriis 1111111111 111111111-
gationes in deliciis sunt. Porsacpo apud eos interrogationes legimus. quibus
praemissum ost ,nc', ,owt' non sino miseratione, 11. 111 carni. anrat. 11111111.
11111 „Mirntcsangs 1111111111·ι 11111111 (ed. Carol. 1111111, 111111111Η11111ι
pag. 37. ni: 1111111111111 mir min liep'r 1:35, 9: 136, 1:13s. 213
1311, 11: 143, l et m: tta, ll ot ⁴23: apud ll'alth. 1, d. l'ogeln.
11, ⁸28: ts. 3 11 19: 1111111, 103 183, 21; alibi. Ct. t'elirn apud
111111112241ε 11 bime, 1111 gedcnltet der, cet. — Multa autent saepius
apud poetas nostros eiusmodi interiectiones proprium loourn obtinentin
exclamationibus, ut apud t'atnlltun: 8. 153 9, 5, 14. 12 sip: 15, 11111
on, 30: Tib. Ι, 4. ul: 8, b, ΙΙ, l, td: 3. 5. 11 sq.; 4, 35: 5, tort: Lygd.
11511111111.13111111 11. tto: 11141 lii, rt: 11111 111111,
4. l: 1. 11: 111, 4; 11, 1: 1.·-1, 1111, 11 et aa 111, 111111.

 

