30

ubi collective substantivi vice ⁵fungitur 11 complura eiusde
generis in unam 1111111111 complectitur, huic loco, opinor, pt
accommodatum, nam poeta demonstrare studet, quot quantaq‘
sint 111111111 (11, v. 1-3 et su). Idem fere signifieat atq
’qUOtud'de Propertius tantum usurpavit cum propria tum tran
lata significatione 2).
In lib. I c. 14, 5 (ex coniectura Laclrmanni): (111111111111
Er 11111111 uada (codd. ,11111111 satos 1111111111 sertim 111111

,unde' magis ad ,nt' particulae vim ac significationem accede
videtur. Locum qui 111 lib. Ι, 22 in. iam supra commemora

qualiter, quod omnino paene nullum habet locum
interrogatione, semel auctor Paneg. Mass. in v. 84 adhibuit.

ut particula non multa praebet memorabilia. Ap
0111111111166, 3; ’

111111111111 atrupaldi solis 111111 obscuretur . . .

,ut' pendet ex ,comperire' verbo in v. 2. — ,ut’ particula idr
valere videtur quod ,qua ex causa’, si accuratius investigem
in huius loci sententiam. Magis ,qnam’ adverbii vim ac sigi
ficationem accepit apud Prop. his locis, ΙΙ, 1, 1οι

careatur, facilis nt 1111111111 orte 11111111.
inquam artificiose, similiter 11, 12, 24, ’
Et'conot nt soleant 1111111111· irc podes
’ 1. 1. quam molliter 3).

ou1·(quare): Jam supra admonuimus Catullum in intr
rogationibus ,cur’ 11 ,quare' promiscue usurpasse. 1111111111(
interrogatione Catullus ,quare' tantum adhibuisse videtur,

1) Cf. apud eundem ,1111111132 quantum 111 hominum; 9, 1
eadem ratione 5, ¹13: tantumbasiorum314, 71 tantum impiorum, 37, 4,
0111111111, ΙΙ, 561, Ηοι·. Epod. V, 1, Sat. Ι, 6, 1, Μ111. Epigr. ΠΙ, 44,
(quantum 111111 mali), ctetiamssedul. in earmpasebb, 45:tantnndem 11111
quantum gessit (1111111111), — Apud Prop. saepius ,1111111111 ,qut
,quam multi’ legimus, 11. 1111111111, 3, 36 (eodem modo ,tantus' pro ,1
IV, 11, 1211ἓὲ1. — quot invenitur his locis: Cat 7 11111, Tib. 11, 6, t

ο . IV 3 .
Pr p 1)Ὀ1’.11,11111.;·4, 20, ΙΠ, 5, 27 11,, 13 init. - (Solus idem po
nne loco quando usurpavit: H, 27, 111 ⁴

³)Pe1saepe ,ut' exclamativi magis ipram relativi adverbii vim
se habere notum 111, 11, Cat. 61 v. 78, 94156, 171, 62,8 1112, 64, 117 1
Τ111.1,7, 17, ΙΙ, 1, lb ct 25, Paneg. v. 23 67, 111, Prop. Ι, 2,]
Π, 1. 20, 17, o 118, 22, 35, 29, 37, 30, 1911311, 34, 34111, 5769.
Statim hic breviter affere locos, quibus qnam invenitur: Cat. 68, '.
Tib,1,t', 84, Prop. I, 17, 6, ΙΙ, 33, 30, 341, 24.

 

