‘31'

. 1111133, 1post,dice1·e’; 111), 1 post ,admirari’z 85, 1 post
ἡ ,111311113’, 89, 6 111131 ,1313111131 131311133313111 significatione
· ,eur',ef.10, 11, 14,5, 69, 10.

Tibullus ,cur’ part ticnla non usus est, usus 331 Propertius
interrogativa significatione, of II, 22,1 13; 31,1,34,11211331
11111313, 111,1331111131111111111111,1, 11,21111131,1111131

interrogativa huius particulae significatio prope accedit
1111131113111, 31 ponitur 1133113133, quae 3113313111 aliquem
, 313333113113111031311311111331,31111111311’;69, 1311;Ο apud
Ρ1111.11331,11111311; Ι, 5, 21- 1111333131,,1111133(1331113331
1111311331ἲΗ33 3131131113 contricione (1113111113 uno loeo
· 111311 post 13111331, ,lucere' 31 ,loqui 3333331,14,“3;

Natu· qeeid feei- epo quidue 311111 locutae,
Cre-r 1113 1311111113 113111313311331133

Quae constructio quamquem apud antiquiores post similia
111133111311311111131131, 1331311 131131 313 t2).

' 31 coniunctione Propertius 331113 ex poetis 11331113 3333 331
11331131 medo condicionalis 1113113 interrogatique particulae
81111133113113111 subiceret Ut 1311311 Graecos 111333313111331

Ι 1311111131 verbum ponat ur enuntiatum ab εἰ 1331113113 313
31111113113111131111133 cum mirandi serbis 311331 iu 1131333111313113113

coniungit-ur, sires 113311311111113313111133111113333 3313111311

llll m quaest ionem induci 1133311. Apud Propertium 11113133

rrirnn 1113111 part ticulae indolem 11331 1131113 mirandi reperimus

sonutam. Jamt an 131 exempla 1133 spect 3111 ra 1 11111, 31. pag. 22,

quibus nunc adicio ΙΙΙ, 11 init

,si' 1113,113111’ (cl (1133333131) posui Ρ131 ertrus 1113 locis:
ΗῙ,1114011331,111111133113ι

Τ1311 leones retrusi 111111 31111113 31111111-

(ef 11 42314331113333133111311133113111 num proxime sequitur

³5⁸3 θ1ῒ13ἑ14133131111- post quaerendi terbum: ll, 3 3113 3411,

ge dIn 13133 53 pro corruptis codicum 3311111 uris fort 13333 le·
n um:

Nee 31· pest 1113 typicis 31111113 restet 1111131 rentes.

Poeta 31131111 ter 1311311111 1111113313 e 1113113111 conexu in
fine carminis (11111111 tillia] 1.ss (133313111311131.1113111111 13, 27

⁹)Cl. Nep. 111131. tl: quid Aristides commisisset, cur cet

 

