Ar„

quaerere: 011. 7, 1; 42, 7; 67, 27ι Paneg. 30, Prop. Ι,
5,’32;22,1;Π,1,1;3,5;211121211031,1;34,51;
ΠΙ, 13, 1. - roquirere: 011. 81, 1.

Interrogatio pe'r ,0111” prolata apud Catullum post faeere
et loqui 14, 4111111101. Apud eundem poetam semel post
quid ,111 me: 10, 31 01 111 Sulp. eleg. 4, 20 post quid
refert interr. obl. posita est. ·

Restat ut afferam nonnullas locutiones, ex quibus interro-

. gationes pendeant:

1) 01111, 01110 verborum vioe fungantur:

111 interieetione (i. e. aspiee) semel Catullus 1111 modo
usus est: 61, 156 et Propertius uno loeo: ΙΙ, 29, 30. Sed
his loeis enelamationes, non interrogationes legimus.

substantiva eum uerbo coniuncta, ex quibus interrogatio
obliqua pendet, apud poet as nostros sunt thaeo:

sermones 1) apudt 011 ullum 10, 6; 1110111010 nobis '

Sermones 00111 001.

001110110110111111111Ρο1100 37:

01111 01011111,001101110110111.
apud Prop. ΠΙ, 13, 19;

11100110111111 1111110111 1011011110 1110 1001101111
0011101011- (i e dimicare)-

sors apud eundem poetam ΠΙ, 10, 27ῑ ·

0111110110 1110111101011111111110100101010011
010110100111100111111101101011001101.-[1.1.1101111110,

· quod: ex talorumiaetu 00010010 (de alieuius sortefu 1111).)
ef. etiam Prop. Π, 17. 5 sqq
b) ex iis, quae adieetivi 1000 posit 11 sint; tef. Prop. Π, 4, 2οτ

Uncto 1111011101110111101111011 caeca 11011.

1. e. incertum vel obscurum est, unde 011. 3).

1100011101111111, quidde modo eoniunotivo et indicativo
dicendum sit. ·

Ut seeundum legem grammaticam in interrogatione reeta

’ proprium loeum obtinere solet indieativuS, ita eoniunetivus
- in int tterroga tione obliqua. Quam legem boni scriptores satis

’1,1)01. Hor Sat. Π, 6, 71, ubi locutionem ,sermo oritrn’ interr obl.

seq uitur 1

2)Cdt.{npu5l Ouid. Fast. IV, 879101 880: Turnus an Aeneas Latiae
01111131110111110111,1111100111.

31011111 1111 ex adieetivis oum verbo subet antivo coniunctis saepius
interrogationem pendentem faciant t‚apud poetas nostros nullum huius rei
exemplum exstat.

 

