Quod attinet ad pronomina intemogatira curn ee (quod
ex ‚ecce’ ortum est) composita, apud Tibullum huius usus
exempla non exstant, exstant apud Catullum 11 Propertium. In
eiusmodi interrogationibus semper inest magna vis atque gravitas.

Exempla sunt apud Prop. Ι, 11, 6:

Ecquis 111 extremo 1111111111111 locus?

ubi ,ecquis' 1111111111 1111111111111 111
,ecquid’ cum geue 1111 coniunctum 111;1,Π123, 8;
Muneris ecquid 1111111191)

,ecquid adverbialit 11111111111 um promere 111 terrogandi parti·
cula posit 11111 111 111 111 terrogat 1111111111 ‚quibus animus alicuius ad
aliquid convert uret mor etur 11.Ρ11111.Ι,1111111·1Ο11.188,4

1111111111,111111111111111111111111111119
28, 6, ubi ,nam’ intensivum vocabulum adiect tum est:

Ecquidaom' 1111 tabulis potet tctctrcclli
Ε11111111111. 9

Η11 loco post ‚expensum' 11111 comma, ut Baehrensius vult,

sed interrogationis siguum ponam.

Statim hic reliqua exempla breviter affere, in quibus
interrogationibus profectis 111 animo magis· commoto ,nam’
quasi enclitice adiectum est: Ο11.4Ο11111.; 11111 64, 1543
Tib, 1, 7, 23; Ρ1ο11.11,23,5; ΙΙΙ, 7, 16;

Aut quidnam fracto pondes, Neptune, carino?

N on 1111 effectu positi 11111 111111111111111111111111111111,
nam pulchre significant verbi qnod 111 ,frangere’ notionem et
crudele ac triste gaudium. Verbum ,gaudes’ perapto mihi 1111111
videtur medium huius 1111111. ·

Cf. ctiam Prop. 11, 8, 15;

ecquandone 11111 1111111111 bisons?

Ex grammatica ratione nihil opus erat ‚ne’ particulam adicere 2).
quin singulis 1111111111 11111 legimus apud Cat. 16, 11;
1111111 111 (1111111111 offirmas atquc istinc 1111 aulaeis . . .

11111111Τ111.Ι,2, 61;

(111111 aaran?

In Catulli loco 1111111111111111111111,1111111111 tui', non
,quitu u’ fuisse 1·1111111,111111111 111 ‚quinttu',aBachr‘e11sio
minus recte, si quid 1111111111 ,quidni’ 1111111 11 1.111 Interro-
gatione vocabulo 0‚quin’ formata tpulchre et 11111111 expressa

1) Cf. Eun: ecquid crit praemii? Ter.Phorm.IX‚ 111. ecquid
§pel po{)r⁰‚sqr⁰rando'' in interrogationibus rect is tlibcntcr 01111111 usurparit
,ecquando e. g ox Iont. III, 3, 53,

 

