17

ud Propertium. Vulgaris atque eommunis 111111 ,uonne'
rtirnlae subiecta est 111111 loro, ll, 12, 2:
Notum 11111111 orons 1111111 litabat-isse tironus?
Semel pro ,non' interrogante Prop: posuit: H, 34, 10:
Perside, 1111111111 'tatae tarn occidere arton-us?
Hor 1111111111) non 11 qua priore loco ratione quaeritur

inepta 13311 talis percontatio — 3111 ctam admirationis
:eona ‹prod ox toto lmius lori contextu luculenter apparet.

Bis positum est ,nonne', ubi de praeferenda aliqua re
itm: 1. 11, te sul) 111125, 11 31]. Tota vis ac 111111
1111111111 interrogationum inclinat 'ad alacrem atque viridam
seminationem.

Post ,qnid’ rhetoricae gradationi inserviens pro ,nonne’
nitm· 11111, quo dicendi genere satis viride exprimitur pro-
1111. cf. apud Catullum 24, 7:

Qrtirl? 111111 cst 11111111 bellus?
1111 Prop. ll, 8, 213 22, 31:
(1111111) ferus Aratromarltoe lecto 111111 surgeret Hector,
Bello 1111111111111111111 tirrraerc rates?

111111 particula usus est cornpluribus locis Propertius, ¹
'raro Tibullus, semel Catullus. ln eiusmodi interrogationibus
Panaque negativam exspectari responsionem notum 131.
eo significatio subiecta 131 enuntiatis interrogativis apud
11111111, 11. Ι, 2, 81 sq.:

Num Verteris rrrapaoo uiolari 1111111111 vardo,
Et utcu 1111111 poclm impia 11191111 luit? cet.

11 182 ,num' 111111, quam novissimus quoque editor in
tum recipere non dubitavit, comprobari nequit. Tam duram
Ue asperam verborum uriniano-tionem, qualis 131 ,11 1111’
- solutae orationis scriptores usurpaverint, nedum poetae.
1111111111 ost ,nunc' lectio codicis A, qui, Italorum coniec-
18 emendationibusque non immutatus, lectiones archetypi
-S puro atilae incorrupte servarit. Quo in loco tractando
tuter 31111113 311111 Ε. Hillerum diserte disputantem de
-iue A 11 Musei Rhenani rol. XXXVH, pag. aet-576.
toterea 11Τ111. l, a, 11 sq.; l‘rop. Il, 24, 10; ΙΙΙ, 6, 3.

¹) Quod apud Propertium 11. 1. 1111113 interrogationis ambita inclusum
dronae 1111111113 111, ‹paam' id Vergilius in duas interrogationes dissolvit
Se 1111311113, 11. Aen. X, 59, nbi interrogationi a ,non 111113ν incipienti
ᾖ011111111111111,111111 iurat' lormata, ex qua apparet oppositio. Cf. etiam
R. Ecl. 11, 14.

 

