,Ei-

11111 dicun detis interrogationibus, quac exclamationis 11 ao
1011111011111011111 1011111 113 Quae 0111111111 usitae sm 111111 11101
11110111111101111111111110111,11001000 quae 1111111 (110111111111111
paucis 111011111011 1111111 11111 nimis interrogationes quae
non ad 001 tam personam pertineant, saepius in exclamationis
vim transire satis notum est. tllludt tant um hic monere mihi
11111101111111111111111111111111111111110111·11011110111101111,01. 61,
46, 641111 62 vu. 20, 25, 26, 301 11111111191114111 107
extr, ubi sio scribendum esse suspicor:

(31111 1111111110 ninii felicior, 11111 >atrapis boo ro
Optoadana 111 otto dicere puls poter·it?²)

Interdum eiusmodi interrogationibus interiectiones aut
particulae praemittuntur ad augendum sive laetitiae sive doloris
sire admirationis oum indignatione coniunctae vehementiorem
affectum. Omnino hoo potissimum dicendi genus our maxime
familiaret sit poet is elegiacis facilet 111 tellegimus.

Apud 0110110111 ,o’ praecedit in terrogat ioni,ut gravit er
simulque blande laetitia exprimatur, inc. aa. 111

0,uo pum 1111111 cst 11011111 urum boot 1,101·11111
13111111111111111111 111110111111101233

Observa mecum 11. 1511111111· ,0 et ,111111111111111010001101111
verba, quae ad sententiam enuntiati interrogativi proxime
sequentis amplificandam pertinent. cf. c. 31, 7:

0 111111110111111 est 1111111111 carris?
Apud eundem poetam ,eheu’ praemissum cst in c. 30, ti:
Ebca 1111111 fociant stc hommes 0111110 babeant fidem?
Apud Tib. ΙΙ, 3, 80 ,heu miserum' antecedit interrogationi:
Hca 0111111111, bacam quid 1110011111 tepora?

In media interrogationis parte post 1111111111 posita est

,pro 111 exclamatio 13 apud Prop. H, 9, 281
Dic, 1111111, pro 111, perf dus istottfui?

1313011111 aupes, 1111 1111111111·111010 saepius apud 0111 tullum (cf 43
111111 64, 178 sq 66, 47 sq)e Propertium (cf Ι, 3, 35sq.; 11, 23, 11111,;
33, 26111.; ΙΙΙ, 12“11111;1201011.,) raro apud Tibullum (11.1,1 10 init)
enuntiata interrogat 111 et exclamative interiore conexu inter se cohaerere,
plerumque ita ut praemittatur interrogatio oum affectu quodam prolata,
soquat ur tt'exolama 110.

²) Codex Ο habet: ,Quis ma uno vivit felicior aut magis hace
Optandus vita dicero 1111111011111. Eadem G, 11111 quod in line hexametri
legitur ,magis me est'. ‚nunc’ coniecit Poiperus, ,optandum 111 11111· Statius.

3,301 apud Tor Phorm. V, 6, 13: 011011111111111,11111111111111 estqui
1110111 homo hominum ornatissunlo!

4)Talis obtestatio 1011111011 31111111111001111111.Ι,121“111ς11011
τᾶν Νυμφᾶν cet: ,74 (abaco Διὸςι) Εο1111.01111.912, 1111131111
interrogationi praemissum 111111. Heant. 256: oluppiter, ubinamst t7fidas

 

