„3⁷

1616666166, 666. 89, 6, Prop. ΙΠ, 14, 32. - artes (belli)
teneret Paneg. 11666. 82.

nescire-cat 16, 22, 61, 6, Ly-gd 4 73 P10p 71, 30, 34.

aspicere, euius 16651 1666666166 66611 um exstat tzCat.
61,171;62,12,Ρ66,6.Ι,2,,9.61]15,31,17,,6ΙΙ,16,,29
29, 37, 34, 551).

videre: (166. 61, 77 66 94, 62, 3, uno 1666 ita 1116611166

estut 1666 significet 6666666616, 1666669616, perspicere: 63, 46,
Tib. Π, l, 25, Paneg. Mess. 67 66 111

1 eernere, euius verbi semel imperativus 66166116 exstat:

E) ΞΙΙΙΙΒΞΓΞΙΙ. 6. imaginari), in locutione 11661161111716 616616·
1. , , .

sentire: Lygd. 6, 26, Prop. ΙΙ, 33, 8.

mirari: Prop. Ι, 5, 21, 14, 5, Π, 1,1(), ΙΙΙ, 10, 1. -
admirari: Cat. 69, 1 66 10. “

b) 6 verbis declarandi:

11166667), eat. 55, 15, 67, 7, 80,1 3ngd, 1 5,
661 Paneg. Mess. 18, Prop. Ι, 9, 66 66 3, 7,,1 85,

loqui· 666. 77,10.

commemorare: 66664,117.

6616616661.6611116126.Ι,6,16;11,4, 17, ngd. 1,
19, Prop. Π, 34, 33.

canore. Prop. H, 12, 24, 30, 23, 34, 67.

narrare: Prop. ΙΙ, 28, 27.

flare eodem 6666611616,6666666’,,11616666’; Prop. ΠΙ, 3, 41
(⁰f' 5512352 eat. 66, 41.

celare: Tib. Ι, 8, 1.

docere: eat. 68, 79, Tib. Ι, 6, 9, Lygd. 6, 24, Prop. Ι,
10’ 155m0ns775702 666. 55, 2.
monere: Tib. 1, 6, 84.
rogaro: Cat. 41, 7.

4,6,4
8,17.

¹) Ad ,adspice’ pronominis 6666666666 additus 666, quae ratio 6
ΡΙ61661166 sermono 1116666 16116666, cf. Pseud. V, 2, 7, Ter. Eun. 111. 5, 18,
cf. 6616161 Η66. 011. IV, 14, 9, ’.1166666111611 11, 69. cf.Aos011.Pr0m. 1095,
Eurip. Iph. A. 1583, Soph. Electr. 324, Ρ166. Rep. IV, 581, b.

2) Verbi ,dicere' imperativum legimus apud Cat. 55, 156667, 71166666-
mine ,nobis' addito, apud Lygd. 1, 5pronomino omisso; Prop. quoque. qui
semel usurpavit huno imperativum, omisit pron.: IV, 8, 17.

 

