Hoolooo ,aspioe ’eodem modot at quo ,11, ,ecoe’ oum enuntiato
Ι primario coniunctum 1111).

indicativum posit um esse in neseio quis, neseio 1111111
111 1111111111 111 111 mirum, quod illae loout' tiones oum verbo
enuntiati primarii artissimo vinoulo ooniunot ae in unam quasi
vooem ita coeunt ut pronominis indefiniti notionem accipientes
pro aliquis, aliquid’ positae esse videantur.

Verba ,111111 quia, quid’ ponuntur

1) 11 eapite sententiae, veluti apud Cat. 80, 5:

1111111 portal 11111 111.
apud lib. Ι, 5, 75, apud Prop. H, 34, 66.

1))111111111111 mediae orationi 11 1111111111 11 obiecti looo
idque saepius apud poetas nostros, 11011 2, 63 53,1; Tib. I,
6, 6 11 551 Prop. I, 11, 7:

Α11111111111111 1111111111 11111111 71111112) . . .
1111111111ΙΙ,29,31114; ΠΙ, 23, 13.

neseio quo paolo formulam Propert 1111 adhibuit ad algni-

iioandam rei compertae moompert am oausam 3,) Π 25, 321

Nescio qao pc 111 verboramur soleat
Uno looo apudt 011 ullum genetivum oum hoo ,quid’ oon-

. iunctum invenimus4) 6, 4;

Vero 1111 1111111 quial febriculosi
311111 11111911.

1227 sq.; Sop h. Eleotr. 14103 similit ter in sermone Gotioo ,sai' (of. Graecum
ἰδού) 1111111111. 011 tiam verba 0111111111 elogia quae inscribitur: „Der
neue Pausias und sein Blumeumiidohen“:

Siehst Du? 111 haugen sio noob naban dom Heopiel 111 Dioh.

Eiusmodi struat 11111 Kuehnerus, qui de rat ione Lat' tme loquendi 11111-
ratissimo scripsit, commodo comparat 11111 Frauoogallioo, voioi', ,1111111

1) Propertius persaepe vocibus ,11, ‚ecoe ita utitur ut aequat ur enun-
tiatum quodp or 111111, ramus enuntiato per se posito on’, ‚eooe’ inseritur,
11 ΙΠ, 6, 49, praeteroao 11 Ι, 9, 3, Π, 29, 30, IlI, 24, 15, IV, 11181,
4, 633 o', 21145, 7, 59, 11, 111111 apud 01113111111111111111 non
raro invenit 11111111 usus.

2rPropertio' m deliciis ost ,1111111 quis formulam usurpare ubi

contempl 1m de rivali loquitur Memorabile est ‚quis' positum esse, quamquam
vox sequitur ab litera sibilanti incipieus

θ) Saepius apud Horatium reperitur, 11. e. g. 311,Ι,7 2, 8, 40;
ΙΙ, 7, 223 Ε11111,1 8,13, 17, 2 Simili er otiam lormulrs quae sunt:
mimium, immensum quantunl,iuoredibile.'1mmanoquantumlllraeoum αμήχανον
ὅῦο,ν) mirum quantum (baopastor osor respogio, ὴὶίκος, Wunder Wle grossi
int tardum eodem quoquomodo ,mirum quam’- oum 1 duobus quasi par-
tibus compositae ooalosoant 11 unam 1111111111 1111111111, verbi indicat rrus
adiungiurt

4)01. Tor 1111. IV, 4,;2 1111111111111111111111151120111111111
dieitur hoo modo.

 

