, significationem. 0111111111 dispositio membrorum condicionalis
compositionis 1111131111 atque alacrior existit et quiesi sermonis
11111111111111111111) 1111111112) 0101111111
11111111111111111111111111111111,11111111...
1. ti: Nou 1111111· nulii? 11111112111111111. . .
20, 0 et 10:
(2111111111 1111111111, 1111111111111111111 121111.ρ
Es 11111111111111 11 norun· 11111111.
i. e. Si hoc ferre et ridere poteo, tuipse impudicus es . . .
Prop. ΙΙ, a, 23:
llic 1111111 11111111. 11111 1111111111 11111 reliquit?
Di 1111111111 islo 11111111 10111111 viro!

Vulgarem lulius loci interpunctionem, qnae in Baehrensii
1111111111 editione seruatur, utiquo rejiciendam esse censeo. Sen-
tentiam huius enuntiati admirationis et indignationis plenam
nihil aliud nisi interrogandi signnm decet. Gradatio quaedam
inest in linias loci sententia. Poeta enim conqueritur Cynthiam
non solnm alium amare, sed etiam enm ardenter cupere, qui
eam perfidiose reliquerit. Quam interpunctionem si compro-
baveris, tum demum cognosces et perspicies, qualis quantaque
in hoe- disticho (112311 2111111111 vinculo inter se cohaerere
nemo negabit) insit acerbitas. Propertium libenter post eins-
modi interrogationes exclamationem posuisse, ex iis qnae
allaturus sum apparebit 2).

ilnlto clarior et significantior lit non solum condicionalis
111· enuntiati interrogatiui, sed etiarn norrosior apodoseos ratio,
si in sequentibus, quae cnm antecedentibus cohaerent, ,tum'
positum est. Hoc dicendi genus Prop. tantum 1111111102).

1) Ε. g. cf. Hor. Od. Ι, 27, 9 sq. et 13; 28, 31; Epod XVI, 15;
1111111101·1(1.111111·.Π,2, 18;ArsamatI, mm IIeroid XV, 3651 Trist. IV,
3, 33; apud eundem pulchro vomantur inter se enuntiatio interrogatitn,
11111 condicionalem 11111111111111111111. condicionalis: Rem. amor. 335 sq;
11111115201115117ςΙΙ111Ε111111ΙΙ,26,3114((1111111131111111110.1124)
ΙΙΙ, 31111111 ΠΙ, 62, 7· IVp 74, 4, V,16, 14. alibi-Gi etiam Ter
Phonn 136. Lopuar'? incendam: taceam? instigem3 purgem mo‘ 2111111111

lahem 2) 1011111111 5, 111110.1511126;11.111.4311111111 42,13;

15,,,191,-17 (11- 11111111); aur-,Sat ΙΙΙΙ, 1503 Martllpigr. vil, 30, 7,
81Ι11 rect a oratione Π, 13, 1611111 on condic. apodesin per, tum’
etiert- 11. Goethinm 1n eleg. Romana VII:
Bist Du der wirthliehe 61112 0 dann, so verstosse den Gast tirennd
Nioht ion Deinem 01111111 wieder zur Erdo hinab!

et in iis carminibus, qnae nos Germani ..31111111ι dicimus, ΙΙΙ init: .
Sollt' ich mich donn so ganz an sie goudhnon'?
Das uitro mir zuletzt doch reine Plage.

1.

 

