partitio in interrogatione per ,si — an — an‘ formata num
omnino in usu fuerit valde dubitem. Contra ,an’ bis aut
saepius repetitum non solum apud poetas, sed etiam in soluta
oratione ab Augustea aetate exeunte non raro invenitur 1).

Hoc quoque loco rhetorico modo duae interrogationes corn- Δ

positae sunt.
In 811111. eleg. 4, 20:

Quid refert, 0111111110 polentae roget?
,ne' repetitura). -
contractam disiunctionIs formam, in qua ,an' verbo omisso
semel ponitur, uno loco apud Catullum invenimus 3), cf. 37, 7;
Centum aa ducenti. — Iu uuo eodemque enuntiato interrogativo
complures voces interrogativae 110111δὲ1ος poni possunt, (1111 usus
etiam apud Ciceronem reperitur4). (lum Catullus, Tibullus
Propertius huius constructionis usurpatione se abstinuerint,
Lygdamus solus illud Graecorum proprium genus dicendi semel
adhibuit in c. 6, 23:
erules bis poenus 11111710 osculatusque 1111001111,
Gadarene arauiris 11100110 crocata docet.

Restat ut breviter dicam, quoad poetae nostri vocabulorum
interrogativorum ordinem commutare sibi permiserint.

Verba interrogativa, a quibus interrogatio obliqua incipit,
saepius non ab initio enuntiati interrogatiri, sed uno vel pluribus
vocabulis praemissis ponuntur.

Secundo loco enuntiationis particulas interrogativas 10-
gimus apud Catullum: 61, 152 01 167, 66, 3, 68, 51, apud
Tibullum: Ι, 6, 84, ΙΙ, 1,15, apud auct. Panegyr. Mass. 1.

1) cf. Ο1.1(1 1101. X, 254, Verg. Aen. Ι, 328, Χ, 680 sq 1111, Sat.
VH 1⁷42} ΟΙ1Β2081111Ἣο01. II, 782, Met XIII, 192, Juvcn. 8111. XII, 321 ·
(casusne deusne), etiam cl. apud Verg. Aen. XI, 126 ,ne' repetitum' 111
1111011.10010;Ι11011111001101111110111το111011111010110101111

31610111 rasa ΙΙ, 394,0 letiam Cic. Fam. XHI, 28, 4 illud
decantatum ,duobus an tribus melisiblis’.

1 616101110Ιί0εο 0011121, considera, quisquemfraudassc 1110111111,
Μ11.38,1111111ο aut em saepius in recta interrogatione haec structura reperitur
01 1101111180 ΙΙ, 4111111011 III, 27, 371 Unde (1110 veni? quocum con·
ferre possumus illud Honrelicnm τις πόθεν εἶς ἀνδρων, omnino Graecae linguae
proprium cst compluresinterrogaticnes una 001111 rrehcndere. Nonnulla exempla
huc spectant ra 1aru antea 0111111011110829.4111ος11110 apud Plat
Phaedr. statim m initio.l ω φίλε Φαῖδρε, ποῖ δὴ καί πόθεν, -Lessingius quo-
(1110, ut unum exemplum proferam e Germanicis 11101111101001111111011110, in
fabula quae (11011111,,Νο111111(1(11170100“1100110111 dicentem 11011111 aloto
III, 0001121 Wer hat- Von 1101111- -Euch das gesagt?

,1

 

